<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>lojavirtual-javaee</artifactId>
        <groupId>br.nom.penha.bruno.arquiteto</groupId>
        <version>1.0</version>
    </parent>
  
    <artifactId>lojavirtual-javaee-cartao</artifactId>
    <name>lojavirtual-javaee-cartao</name>

    <dependencies>
        
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>lojavirtual-javaee-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
